<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRv"
        android:layout_width="414dp"
        android:layout_height="621dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editUrl"
        android:layout_width="161dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:hint="URL" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="158dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toTopOf="@+id/editUrl"
        app:layout_constraintStart_toStartOf="parent"
        tools:hint="Items"
        tools:ignore="ExtraText" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="140dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:hint="Price" />

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginStart="64dp"
        android:text="@string/press_here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editUrl"
        tools:hint="Button" />
</androidx.constraintlayout.widget.ConstraintLayout>